class Book {
    constructor(nameOfTheBook, caption, price, src, tags, catalogGroups, description, count, sale, publishingHouse) {
        this.nameOfTheBook = nameOfTheBook;
        this.caption = caption;
        this.price = price;
        this.src = src;
        this.tags = tags;
        this.catalogGroups = catalogGroups;
        this.description = description;
        this.count = count;
        this.sale = sale;
        this.publishingHouse = publishingHouse;
    }
}

export function getBooksCatalog(allBooks, catalogGroup) {
    let books = [];

    for (let i = 0; i < allBooks.length; i++) {
        const allCatalogGroups = allBooks[i].catalogGroups;

        for (let j = 0; j < allCatalogGroups.length; j++) {
            if (allCatalogGroups[j] == catalogGroup) {
                books.push(allBooks[i]);
            }
        }
    }
    return books;
}

export function getPrice(price, sale) {
    if (sale != 0) {
        const newPrice = price - (sale / 100 * price);
        return newPrice;
    } else { return price; }
}

export function createbooksCatalog(books, wrapper, view) {
    const booksWrapper = document.querySelector(`.${wrapper}`);
    const countItems = books.length;

    booksWrapper.innerHTML = `<ul class="${wrapper}__list"></ul>`;
    const booksList = document.querySelector(`.${wrapper}__list`);
    for (let i = 0; i < countItems; i++) {
        booksList.innerHTML += `<li class = "${wrapper}__item"></li>`;
    }

    const booksItem = document.querySelectorAll(`.${wrapper}__item`);

    if (view == 1 || view == 2) {
        for (let i = 0; i < countItems; i++) {
            booksItem[i].innerHTML += `<img class="${wrapper}__img" src="${books[i].src[0]}" alt="Изображение книги ${books[i].nameOfTheBook}">`;
            booksItem[i].innerHTML += `<div class="${wrapper}__content"></div>`;
            booksItem[i].querySelector(`.${wrapper}__content`).innerHTML += `<h4 class="${wrapper}__title">${books[i].nameOfTheBook}</h4>`;
            booksItem[i].querySelector(`.${wrapper}__content`).innerHTML += `<span class="${wrapper}__caption">${books[i].caption}</span>`;

            const price = getPrice(books[i].price, books[i].sale);
            booksItem[i].querySelector(`.${wrapper}__content`).innerHTML += `<span class="${wrapper}__price">${price} ₽</span>`;

            if (books[i].sale != 0) {
                booksItem[i].querySelector(`.${wrapper}__content`).innerHTML += `<span class="${wrapper}__sale">-${books[i].sale}%</span>`;
            }
        }
    }

    if (view == 2) {
        for (let i = 0; i < countItems; i++) {
            booksItem[i].innerHTML += `<div class="${wrapper}__bottom"></div>`;
            booksItem[i].querySelector(`.${wrapper}__bottom`).innerHTML += `<button class="${wrapper}__btn"><span class="${wrapper}__span _icon-shopping-bag">Купить</span></button>`;
            booksItem[i].querySelector(`.${wrapper}__bottom`).innerHTML += `<div class="${wrapper}__icons"></div>`;
            booksItem[i].querySelector(`.${wrapper}__icons`).innerHTML += `<button class="${wrapper}__subbtn like-btn _icon-like"></button><button class="${wrapper}__subbtn scales-btn _icon-scales"></button>`;
        }
    }

    if (view == 3) {
        booksWrapper.classList.add("sales");
        for (let i = 0; i < countItems; i++) {
            booksItem[i].innerHTML += `<img class="${wrapper}__img" src="${books[i].src[0]}" alt="Изображение книги ${books[i].nameOfTheBook}">`;
            booksItem[i].innerHTML += `<div class="${wrapper}__content"></div>`;
            booksItem[i].querySelector(`.${wrapper}__content`).innerHTML += `<h4 class="${wrapper}__title">${books[i].nameOfTheBook}</h4>`;
            booksItem[i].querySelector(`.${wrapper}__content`).innerHTML += `<p class="${wrapper}__text">${books[i].description[6]}</p>`;

            booksItem[i].innerHTML += `<div class="${wrapper}__main"></div>`;
            booksItem[i].querySelector(`.${wrapper}__main`).innerHTML += `<div class="${wrapper}__price-group"></div>`;

            const newPrice = getPrice(books[i].price, books[i].sale);
            booksItem[i].querySelector(`.${wrapper}__price-group`).innerHTML += `<span class="${wrapper}__price">${books[i].price} ₽</span><span class="${wrapper}__price">${newPrice} ₽</span>`;

            booksItem[i].querySelector(`.${wrapper}__main`).innerHTML += `<div class="${wrapper}__bottom"></div>`;
            booksItem[i].querySelector(`.${wrapper}__bottom`).innerHTML += `<button class="${wrapper}__btn"><span class="${wrapper}__span _icon-shopping-bag">Купить</span></button>`;
            booksItem[i].querySelector(`.${wrapper}__bottom`).innerHTML += `<div class="${wrapper}__icons"></div>`;
            booksItem[i].querySelector(`.${wrapper}__icons`).innerHTML += `<button class="${wrapper}__subbtn like-btn _icon-like"></button><button class="${wrapper}__subbtn scales-btn _icon-scales"></button>`;

            booksItem[i].querySelector(`.${wrapper}__content`).innerHTML += `<span class="${wrapper}__sale">-${books[i].sale}%</span>`;
        }
    }
}


export function sortBooks(linkText, books) {
    let booksGroup = [];
    if (linkText == "По возраст. цены" || linkText == "По убыв. цены") {
        const booksPrice = [];
        for (let i = 0; i < books.length; i++) {
            booksPrice.push(getPrice(books[i].price, books[i].sale));
        }
        booksPrice.sort(function (a, b) {
            return a - b;
        });
        if (linkText == "По убыв. цены") {
            booksPrice.reverse();
        }
        for (let j = 0; j < booksPrice.length; j++) {
            for (let i = 0; i < books.length; i++) {
                if (getPrice(books[i].price, books[i].sale) == booksPrice[j]) {
                    booksGroup.push(books[i]);
                }
            }
        }
        return booksGroup;
    }
    if (linkText == "По умолчанию") {
        return books;
    }
    if (linkText == "По алфавиту") {
        const booksName = [];
        for (let i = 0; i < books.length; i++) {
            booksName.push(books[i].nameOfTheBook);
        }
        booksName.sort();
        for (let j = 0; j < booksName.length; j++) {
            for (let i = 0; i < books.length; i++) {
                if (books[i].nameOfTheBook == booksName[j]) {
                    booksGroup.push(books[i]);
                }
            }
        }
        return booksGroup;
    }
}


let masterAndMargarita, idiot, steppeWolf, aystaMarabuNightmares, lordOfTheFlies, process,
    theGirlWithTheDragonTattoo, toKillMockingbird, generationP, playingInBeads, introductionToPsychoanalysis,
    bibleOldandNewTestament, book1NarutoUzumaki, alexanderBlokCompleteWritingsinOneVolume, onPsychologyofUnconscious,
    completeCollectionofLyricsinOneVolume, siddhartha, deadSouls, chapaevandEmptiness, godAsAnIllusion, timeOfTroubles,
    artOfWar, hallucinations, tokyoGulBook1, fifthMountain, harryPotterAndthePrisonerofAzkaban;
//название книги, заголовок, цена, изображения, метки, группы, описание, количество книг, скидка, издательство
export let books = [
    masterAndMargarita = new Book(
        "Мастер и Маргарита",
        '«…вообще не бывает так, чтобы все стало, как было…»',
        1500,

        [
            "images/books/masterAndMargarita/1.jpg",
            "images/books/masterAndMargarita/2.jpg"
        ],

        [
            "лучшие мировые книги",
            "бестселлер",
            "подарочная книга",
            "русская литература",
            "кожаный переплет",
            "топ художественной литературы"
        ],

        [
            "Подержанные книги",
            "Русская литература",
            "Уникальные и коллекционные книги",
            "Мировая классика"
        ],

        ["Автор:  Михаил Афанасьевич Булгаков",
            "Жанр: Роман",
            "Страничность: 480",
            "Переплет: Твердый",
            "Формат: 84х108/32 (130х205 мм, стандартный)",
            "Вес: 370 г",
            "Мастер и Маргарита М. А. Булгакова – самое удивительное и загадочное произведение ХХ века. Опубликованный в середине 1960-х, этот роман поразил читателей необычностью замысла, красочностью и фантастичностью действия, объединяющего героев разных эпох и культур. Автор создал роман в романе, где сплетены воедино религиозно-историческая мистерия, восходящая к легенде о распятом Христе, московская 'буффонада' и сверхъестественные сцены с персонажами, воплощающими некую темную силу, которая однако 'вечно хочет зла и вечно совершает благо'. Есть в этой книге какая-то безрасчетность, какая-то предсмертная ослепительность большого таланта... – писал Константин Симонов в своем предисловии к первой публикации романа, открывшей всему миру большого художника, подлинного Мастера слова."
        ],

        10,
        20,
        "Азбука"
    ),

    idiot = new Book(
        "Идиот",
        "«Я не был влюблен... я... был счастлив иначе.»",
        800,

        ["images/books/idiot/1.jpg",
            "images/books/idiot/2.jpg",
            "images/books/idiot/3.jpg",
            "images/books/idiot/4.jpg"
        ],

        [
            "лучшие мировые книги",
            "бестселлер",
            "Золотая коллекция классической литературы",
            "книга в подарок другу",
            "русская литература",
            "твердый переплет"
        ],

        [
            "Подержанные книги",
            "Русская литература",
            "Уникальные и коллекционные книги",
            "Мировая классика"
        ],

        ["Автор:  Федор Михайлович Достоевский",
            "Жанр: Роман",
            "Страничность: 640",
            "Переплет: Твердый",
            "Формат: 84х108/32 (130х205 мм, стандартный)",
            "Вес: 450 г",
            "Главная идея... – писал Ф. М. Достоевский о своем романе Идиот, – изобразить положительно-прекрасного человека. Труднее этого нет ничего на свете... Не для того ли писатель явил миру князя-Христа, чтобы мы не забывали: Страдание есть главнейший и, может быть, единственный закон бытия всего человечества. Каждое новое поколение по-своему воспринимает классику и пытается дать собственные ответы на вечные вопросы бытия. Об этом свидетельствуют и известные экранизации романа, его сценические версии. В России запоминающиеся образы князя Мышкина создали Ю. Яковлев, И. Смоктуновский, Е. Миронов."
        ],

        5,
        0,
        "Азбука"
    ),

    steppeWolf = new Book(
        "Степной волк",
        "«Каждый человек считает страдания, выпавшие на его долю, величайшими.»",
        500,

        [
            "images/books/steppeWolf/1.jpg",
            "images/books/steppeWolf/2.jpg",
            "images/books/steppeWolf/3.jpg",
            "images/books/steppeWolf/4.jpg",
            "images/books/steppeWolf/5.jpg"
        ],

        [
            "лучшие мировые книги",
            "бестселлер",
            "книга в подарок другу",
            "зарубежная литература",
            "мягкая обложка"
        ],

        [
            "Подержанные книги",
            "Зарубежная литература",
            "Уникальные и коллекционные книги"
        ],

        [
            "Автор:  Герман Гессе",
            "Жанр: Роман",
            "Страничность: 288",
            "Переплет: Мягкая обложка",
            "Формат: 76x100/32 (120x180 мм, карманный)",
            "Вес: 200 г",
            "Степной волк – один из самых главных романов XX века, впервые опубликованный в 1927 году. Это и философская притча, и, вместе с тем, глубокое исследование психологии человека, тщетно пытающегося найти и обрести собственное Я, постоянно балансирующего на стыке животного и человеческого начал."
        ],

        15,
        0,
        "АСТ"
    ),

    aystaMarabuNightmares = new Book(
        "Кошмары Аиста Марабу",
        '«Все вокруг не настоящие, но все это существует.»',
        1000,

        [
            "images/books/AystaMarabuNightmares/1.jpg",
            "images/books/AystaMarabuNightmares/2.jpg",
        ],

        [
            "Современная литература",
            "Декаданс литература",
            "зарубежная литература",
            "Твердый переплет"
        ],

        [
            "Современная литература",
            "Зарубежная литература",
            "Уникальные и коллекционные книги"
        ],

        [
            "Автор:  Ирвин Уэлш",
            "Жанр: Роман",
            "Страничность: 448",
            "Переплет: Твердый",
            "Формат: 130х205 мм, стандартный",
            "Вес: 420 г",
            'Рой Стрэнг находится в коме, но его сознание переполнено воспоминаниями. Одни - о жизни эдинбургских окраин и подвигах футбольных фанатов - более реальны и переданы гротескно вульгарным языком. Другие - фантазия об охоте на африканского аиста марабу - рассказаны ярким, образным слогом английского джентльмена. Обе истории захватывающе интересны как сами по себе, так и на их контрапункте: как резкий контраст между реальной жизнью, полной грязи и насилия, и придуманной - благородной и возвышенной. Сам Уэлш недавно сказал: "Я бы хотел увидеть когда-нибудь экранизацию "Кошмаров аиста марабу", сделанную Вернером Херцогом, чтобы в главной роли был Майкл Фассбендер или Том Харди".'
        ],

        2,
        0,
        "Иностранка"
    ),

    lordOfTheFlies = new Book(
        "Повелитель мух",
        '«Они шагали рядом — два мира чувств и понятий, неспособные сообщаться.»',
        500,

        [
            "images/books/lordOfTheFlies/1.jpg",
            "images/books/lordOfTheFlies/2.jpg",
            "images/books/lordOfTheFlies/3.jpg",
            "images/books/lordOfTheFlies/4.jpg",
            "images/books/lordOfTheFlies/5.jpg",
        ],

        [
            "романы-антиутопии",
            "зарубежная литература",
            "книга в подарок другу",
            "Золотая коллекция классической литературы",
            "Современная литература",
            "бестселлер"
        ],

        [
            "Современная литература",
            "Зарубежная литература",
            "Эксклюзивная классика"
        ],

        [
            "Автор: Уильям Голдинг",
            "Жанр: Аллегорический роман",
            "Страничность: 320",
            "Переплет: Мягкая обложка",
            "Формат: 76x100/32 (120x180 мм, карманный)",
            "Вес: 220 г",
            '"Повелитель мух". Странная, страшная и бесконечно притягательная книга. История благовоспитанных мальчиков, внезапно оказавшихся на необитаемом острове. Философская притча о том, что может произойти с людьми, забывшими о любви и милосердии. Гротескная антиутопия, роман-предупреждение и, конечно, напоминание о хрупкости мира, в котором живем мы все.'
        ],

        12,
        30,
        "АСТ"
    ),

    process = new Book(
        "Процесс",
        '«Бывают случаи, когда приговор можно вдруг услыхать неожиданно, от кого угодно, когда угодно.»',
        400,

        [
            "images/books/process/1.jpg",
            "images/books/process/2.jpg",
            "images/books/process/3.jpg",
            "images/books/process/4.jpg",
            "images/books/process/5.jpg",
        ],

        [
            "романы-антиутопии",
            "топ художественной литературы",
            "зарубежная литература",
            "книга в подарок другу",
            "Золотая коллекция классической литературы",
            "бестселлер"
        ],

        [
            "Мировая классика",
            "Зарубежная литература",
            "Эксклюзивная классика"
        ],

        [
            "Автор: Франц Кафка",
            "Жанр: Роман",
            "Страничность: 288",
            "Переплет: Мягкая обложка",
            "Формат: 76x100/32 (120x180 мм, карманный)",
            "Вес: 190 г",
            'Роман, ставший своеобразным символом творчества Франца Кафки. Интересно, что Кафка не оставил никаких подсказок, по которым можно было бы как-то воссоздать фабулу романа. Главы не были пронумерованы и содержались в отдельных конвертах. Йозеф К. – рациональный герой среди абсурдного общества. Его ничем не примечательная, даже в чём-то банальная, жизнь шла своим чередом, пока его не известили о том, что против него начат процесс...'
        ],

        7,
        20,
        "АСТ"
    ),

    theGirlWithTheDragonTattoo = new Book(
        "Девушка с татуировкой дракона",
        '«Необдуманные действия приводят к осложнениям, а осложнения могут иметь неприятные последствия.»',
        900,

        [
            "images/books/theGirlWithTheDragonTattoo/1.jpg",
            "images/books/theGirlWithTheDragonTattoo/2.jpg",
            "images/books/theGirlWithTheDragonTattoo/3.jpg",
            "images/books/theGirlWithTheDragonTattoo/4.jpg",
        ],

        [
            "золотая коллекция детектива",
            "топ художественной литературы",
            "зарубежная литература",
            "книга в подарок другу",
            "золотая коллекция классической литературы",
            "бестселлер",
            "твердый переплет"
        ],

        [
            "Детектив",
            "Зарубежная литература"
        ],

        [
            "Автор: Стиг Ларссон",
            "Жанр: Детектив",
            "Страничность: 576",
            "Переплет: Твердый",
            "Формат: 130х205 мм, стандартный",
            "Вес: 560 г",
            'Сорок лет загадка исчезновения юной родственницы не дает покоя стареющему промышленному магнату, и вот он предпринимает последнюю в своей жизни попытку – поручает розыск журналисту Микаэлю Блумквисту. Тот берется за безнадежное дело больше для того, чтобы отвлечься от собственных неприятностей, но вскоре понимает: проблема даже сложнее, чем кажется на первый взгляд. Как связано давнее происшествие на острове с несколькими убийствами женщин, случившимися в разные годы в разных уголках Швеции? При чем здесь цитаты из Третьей Книги Моисея? И кто, в конце концов, покушался на жизнь самого Микаэля, когда он подошел к разгадке слишком близко? И уж тем более он не мог предположить, что расследование приведет его в сущий ад среди идиллически мирного городка.'
        ],

        4,
        0,
        "Эксмо"
    ),

    toKillMockingbird = new Book(
        "Убить пересмешника",
        '«Чтобы я мог жить в мире с людьми, я прежде всего должен жить в мире с самим собой.»',
        600,

        [
            "images/books/toKillMockingbird/1.jpg",
            "images/books/toKillMockingbird/2.jpg",
            "images/books/toKillMockingbird/3.jpg",
            "images/books/toKillMockingbird/4.jpg",
            "images/books/toKillMockingbird/5.jpg"
        ],

        [
            "зарубежная литература",
            "книга в подарок другу",
            "золотая коллекция классической литературы",
            "бестселлер",
            "твердый переплет"
        ],

        [
            "Мировая классика",
            "Зарубежная литература"
        ],

        [
            "Автор: Харпер Ли",
            "Жанр: Роман",
            "Страничность: 416",
            "Переплет: Мягкая обложка",
            "Формат: 76x100/32 (120x180 мм, карманный)",
            "Вес: 150 г",
            'История маленького сонного городка на юге Америки, поведанная маленькой девочкой. История её брата Джима, друга Дилла и её отца – честного, принципиального адвоката Аттикуса Финча, одного из последних и лучших представителей старой "южной аристократии". История судебного процесса по делу чернокожего парня, обвинённого в насилии над белой девушкой. Но прежде всего – история переломной эпохи, когда ксенофобия, расизм, нетерпимость и ханжество, присущие американскому югу, постепенно уходят в прошлое. "Ветер перемен" только-только повеял над Америкой. Что он принесёт?..'
        ],

        8,
        15,
        "АСТ"
    ),

    generationP = new Book(
        'Generation "П"',
        '«Впечатление от жизни одинаково во все времена — небо синее, трава зеленая, люди дрянь, но бывают приятные исключения.»',
        500,

        [
            "images/books/generationP/1.jpg",
            "images/books/generationP/2.jpg"
        ],

        [
            "золотая коллекция современной литературы",
            "книга в подарок другу",
            "топ художественной литературы",
            "подарочная книга",
            "русская литература"
        ],

        [
            "Мировая классика",
            "Русская литература",
            "Уникальные и коллекционные книги"
        ],

        [
            "Автор: Виктор Пелевин",
            "Жанр: Постмодернизм",
            "Страничность: 320",
            "Переплет: Мягкая обложка",
            "Формат: 75x100/32 (125x185 мм, почти карманный)",
            "Вес: 120 г",
            'За годы, прошедшие с момента выхода этого романа, в стране изменилось многое: исчезло ощущение безвластия, сменились заказчики и производители рекламы, "криэйторов" стали называть "копирайтерами", компьютерная реальность сделалась важнее телевизионной. Но не изменился культовый статус романа "Generation П": несмотря на самую тесную связь со своим поколением и своей эпохой, притчевое начало в нем оказалось сильнее сиюминутного. Молодые люди по-прежнему узнают себя в Вавилене Татарском, а спиритические сеансы с команданте Че открывают им истину о природе человека и социума.'
        ],

        3,
        0,
        "Азбука"
    ),

    playingInBeads = new Book(
        'Игра в бисер',
        '«Узнал он и то, что человек предпочитает пострадать и внешне покаяться, чем измениться в душе.»',
        700,

        [
            "images/books/playingInBeads/1.jpg",
            "images/books/playingInBeads/2.jpg",
            "images/books/playingInBeads/3.jpg",
            "images/books/playingInBeads/4.jpg",
            "images/books/playingInBeads/5.jpg",
            "images/books/playingInBeads/6.jpg"
        ],

        [
            "лучшие мировые книги",
            "бестселлер",
            "книга в подарок другу",
            "зарубежная литература",
            "мягкая обложка"
        ],

        [
            "Подержанные книги",
            "Зарубежная литература",
            "Уникальные и коллекционные книги"
        ],

        [
            "Автор: Герман Гессе",
            "Жанр: Роман",
            "Страничность: 512",
            "Переплет: Мягкая обложка",
            "Формат: 76x100/32 (120x180 мм, карманный)",
            "Вес: 320 г",
            'Перед вами - книга, без которой немыслима вся культура постмодернизма Европы - в литературе, в кино, в театре. Что это - гениальный авангардистский роман, стилизованный под философию сюрреализма, или гениальное философское эссе, стилизованное под сюрреалистический роман? Пожалуй, теперь это и не важно. Важно одно - идут годы и десятилетия, а изысканной, болезненной и эзотеричной "игре в бисер" по-прежнему нет конца. Ибо такова игра, в которую играют лучшие из людей...'
        ],

        11,
        0,
        "АСТ"
    ),

    introductionToPsychoanalysis = new Book(
        'Введение в психоанализ',
        '«Ваша критика бьёт мимо цели.»',
        500,

        [
            "images/books/introductionToPsychoanalysis/1.jpg",
            "images/books/introductionToPsychoanalysis/2.jpg",
            "images/books/introductionToPsychoanalysis/3.jpg",
            "images/books/introductionToPsychoanalysis/4.jpg",
            "images/books/introductionToPsychoanalysis/5.jpg",
            "images/books/introductionToPsychoanalysis/6.jpg",
            "images/books/introductionToPsychoanalysis/7.jpg"
        ],

        [
            "топ книг по психологии",
            "топ книг в подарок",
            "топ товаров 2021 года",
            "зарубежная литература",
            "мягкая обложка"
        ],

        [
            "История, философия, психология",
            "Зарубежная литература",
            "Научная литература"
        ],

        [
            "Автор: Зигмунд Фрейд",
            "Жанр: Классическая психология",
            "Страничность: 544",
            "Переплет: Мягкая обложка",
            "Формат: 76x100/32 (120x180 мм, карманный)",
            "Вес: 280 г",
            'В своё время идея Зигмунда Фрейда о влиянии полового инстинкта на психику и развитие человеческого общества произвела эффект разорвавшейся бомбы. Теория о бессознательном, которое влияет на все наши действия и поступки, и о сексуальном влечении как главной движущей силе отдельной личности и общества в целом и по сей день вызывает споры в научной среде, однако невозможно отрицать, что учение Фрейда о психоанализе внесло неоценимый вклад в развитие всей мировой психологии. Предлагаемое вниманию читателя издание представляет собой цикл лекций по введению в психоанализ, прочитанных Зигмундом Фрейдом в 1915-1917 годах.'
        ],

        4,
        15,
        "АСТ"
    ),

    bibleOldandNewTestament = new Book(
        'Библия. Ветхий и Новый завет',
        '«Ибо где сокровище ваше, там и сердце ваше будет.»',
        1800,

        [
            "images/books/bibleOldandNewTestament/1.jpg",
            "images/books/bibleOldandNewTestament/2.jpg",
            "images/books/bibleOldandNewTestament/3.jpg",
            "images/books/bibleOldandNewTestament/4.jpg",
            "images/books/bibleOldandNewTestament/5.jpg",
            "images/books/bibleOldandNewTestament/6.jpg",
            "images/books/bibleOldandNewTestament/7.jpg",
            "images/books/bibleOldandNewTestament/8.jpg",
            "images/books/bibleOldandNewTestament/9.jpg",
            "images/books/bibleOldandNewTestament/10.jpg"
        ],

        [
            "топ товаров 2021 года",
            "топ книг религии",
            "твердый переплет"
        ],

        [
            "Уникальные и коллекционные книги",
            "Подержанные книги",
            "Религия"
        ],

        [
            "Автор: -",
            "Жанр: -",
            "Страничность: 1200",
            "Переплет: Твердый переплет",
            "Формат: 70х100/16 (170х240 мм, увеличенный)",
            "Вес: 1390 г",
            'Библия является самой продаваемой книгой всех времён, со среднегодовым объёмом продаж примерно в 100 миллионов копий. Библия прошла много испытаний: её запрещали, сжигали на кострах, пытались опорочить, - и тем не менее она сохранилась. Иллюстрированные сюжеты на библейскую тематику создавались многими мастерами изобразительного искусства, но самым выдающимся признан французский художник и гравер Гюстав Доре. В иллюстрациях Доре библейские герои и места событий выглядят правдоподобно и неподдельно. Изысканные картины Гюстава Доре выдержали испытание временем и до сих пор наиболее ярко отображают важные библейские события. Самое удачное сочетание классических библейских текстов и классических гениальных иллюстраций Гюстава Доре!'
        ],

        3,
        0,
        "АСТ"
    ),

    book1NarutoUzumaki = new Book(
        'Наруто. Книга 1. Наруто Удзумаки',
        '«Никогда не сдаваться... Встать, когда все рухнуло — вот настоящая сила.»',
        1300,

        [
            "images/books/book1NarutoUzumaki/1.jpg",
            "images/books/book1NarutoUzumaki/2.jpg",
            "images/books/book1NarutoUzumaki/3.jpg",
            "images/books/book1NarutoUzumaki/4.jpg",
            "images/books/book1NarutoUzumaki/5.jpg",
            "images/books/book1NarutoUzumaki/6.jpg"
        ],

        [
            "топ товаров 2021 года",
            "топ манги",
            "твердый переплет",
            "Топ книг в подарок",
            "Гиковские сувениры"
        ],

        [
            "Манга",
            "Современная литература",
            "Зарубежная литература"
        ],

        [
            "Автор: Масаси Кисимото",
            "Жанр: Графические романы",
            "Страничность: 600",
            "Переплет: Твердый переплет",
            "Формат: 80х100/32 (120х190 мм, почти карманный)",
            "Вес: 660 г",
            'Наруто Удзумаки – самый проблемный ученик академии ниндзя в деревне Коноха. День за днем он выдумывает всяческие проказы и выводит из себя окружающих! Однако даже у этого хулигана есть заветная мечта. Он собирается превзойти героев прошлого, стать величайшим ниндзя и обрести всеобщее признание! Но люди сторонятся юного Удзумаки, а кто-то даже смотрит на него с отвращением... Наруто и не подозревает, что его жизнь связана с трагедией, постигшей Коноху двенадцать лет назад...'
        ],

        5,
        0,
        "Азбука"
    ),

    alexanderBlokCompleteWritingsinOneVolume = new Book(
        'Александр Блок. Полное собрание сочинений',
        '«Но гибель не страшна герою, пока безумствует мечта!»',
        1500,

        [
            "images/books/alexanderBlokCompleteWritingsinOneVolume/1.jpg",
            "images/books/alexanderBlokCompleteWritingsinOneVolume/2.jpg"
        ],

        [
            "Большие книги",
            "Подарки учителям"
        ],

        [
            "Русская литература",
            "Книги для школы",
            "Сборники стихов",
            "Уникальные и коллекционные книги",
            "Подержанные книги"
        ],

        [
            "Автор: Александр Блок",
            "Жанр: Стихи",
            "Страничность: 1020",
            "Переплет: Твердый переплет",
            "Формат: 60х90/16 (145х215 мм, стандартный)",
            "Вес: 1000 г",
            'В одном томе собраны все стихотворения, поэмы и драматические произведения великого русского поэта, классика русской литературы XX столетия - Александра Александровича Блока.'
        ],

        5,
        10,
        "Альфа-книга"
    ),

    onPsychologyofUnconscious = new Book(
        'О психологии бессознательного',
        '«....Лишь от противоположности зажигается жизнь.»',
        350,

        [
            "images/books/onPsychologyofUnconscious/1.jpg",
            "images/books/onPsychologyofUnconscious/2.jpg",
            "images/books/onPsychologyofUnconscious/3.jpg",
            "images/books/onPsychologyofUnconscious/4.jpg",
            "images/books/onPsychologyofUnconscious/5.jpg"
        ],

        [
            "Топ книг по психологии",
            "Топ книг в подарок",
            "Топ товаров 2021 года"
        ],

        [
            "История, философия, психология",
            "Зарубежная литература",
            "Научная литература"
        ],

        [
            "Автор: Карл Юнг",
            "Жанр: Классическая психология",
            "Страничность: 224",
            "Переплет: Мягкая обложка",
            "Формат: 76x100/32 (120x180 мм, карманный)",
            "Вес: 170 г",
            '"О психологии бессознательного" - одна из важнейших работ, раскрывающая основные положения аналитической психологии Юнга. Автор дает краткий обзор исторического развития психоанализа, рассматривает два подхода к бессознательному: сексуальный (психоанализ З. Фрейда) и через волю к власти (теория А. Адлера). Юнг утверждает, что Фрейд и Адлер в целом правы, но подчеркивает необходимость учитывать типы личности и темпераментов, а также теорию архетипов.'
        ],

        14,
        0,
        "АСТ"
    ),

    completeCollectionofLyricsinOneVolume = new Book(
        'Полное собрание лирики в одном томе',
        '«Коль гореть, так уж гореть сгорая.»',
        1230,

        [
            "images/books/completeCollectionofLyricsinOneVolume/1.jpg",
            "images/books/completeCollectionofLyricsinOneVolume/2.jpg",
            "images/books/completeCollectionofLyricsinOneVolume/3.jpg",
            "images/books/completeCollectionofLyricsinOneVolume/4.jpg"
        ],

        [
            "Большие книги",
            "Твердый переплет",
            "Полное собрание сочинений"
        ],

        [
            "Русская литература",
            "Сборники стихов",
            "Книги для школы",
            "Подержанные книги"
        ],

        [
            "Автор: Карл Юнг",
            "Жанр: Классическая психология",
            "Страничность: 224",
            "Переплет: Мягкая обложка",
            "Формат: 76x100/32 (120x180 мм, карманный)",
            "Вес: 170 г",
            '"О психологии бессознательного" - одна из важнейших работ, раскрывающая основные положения аналитической психологии Юнга. Автор дает краткий обзор исторического развития психоанализа, рассматривает два подхода к бессознательному: сексуальный (психоанализ З. Фрейда) и через волю к власти (теория А. Адлера). Юнг утверждает, что Фрейд и Адлер в целом правы, но подчеркивает необходимость учитывать типы личности и темпераментов, а также теорию архетипов.'
        ],

        14,
        0,
        "АСТ"
    ),

    siddhartha = new Book(
        "Сиддхартха. Путешествие к земле Востока",
        "«Все повторяется, все, что не было выстрадано до конца и искуплено.»",
        550,

        [
            "images/books/siddhartha/1.jpg",
            "images/books/siddhartha/2.jpg",
            "images/books/siddhartha/3.jpg",
            "images/books/siddhartha/4.jpg",
            "images/books/siddhartha/5.jpg"
        ],

        [
            "Книги о путешествиях",
            "Топ книг в подарок",
            "Золотая коллекция классической литературы",
            "Топ художественной литературы",
            "Мягкая обложка"
        ],

        [
            "Религия",
            "Зарубежная литература",
            "Мировая классика",
            "Современная литература"
        ],

        [
            "Автор:  Герман Гессе",
            "Жанр: Роман",
            "Страничность: 224",
            "Переплет: Мягкая обложка",
            "Формат: 70х100/32 (120х165 мм, карманный)",
            "Вес: 160 г",
            '"Сиддхартха" - жемчужина прозы Германа Гессе, на страницах которой нашли свое отражение путешествия писателя по Индии, а также его интерес к восточным религиям. Местом действия является Индия времен Сиддхартхи Гаутамы - основателя одной из наиболее глубоких и мудрых религий человечества - буддизма. В этой небольшой книге Гессе удалось объяснить европейцам ее суть, создать идеальную систему - некий свод взаимосвязанных правил - как нужно жить, как следует исправлять свои ошибки, как найти свое истинное "я". Эту притчу стоит читать и перечитывать не из-за сюжета и в поиске новых знаний, а из-за того глубинного понимания мира, ощущения единения с окружающими, которое она дает. В издание также включена аллегорическая повесть "Путешествие к земле Востока".'
        ],

        20,
        6,
        "АСТ"
    ),

    deadSouls = new Book(
        "Мертвые души",
        "«Полюби нас черненькими, а беленькими нас всякий полюбит.»",
        320,

        ["images/books/deadSouls/1.jpg",
            "images/books/deadSouls/2.jpg"
        ],

        [
            "Топ книг в подарок",
            "Топ художественных книг всех времен",
            "Золотая коллекция классической литературы",
            "Топ художественной литературы",
            "Русская литература",
            "Твердый переплет"
        ],

        [
            "Подержанные книги",
            "Русская литература",
            "Мировая классика"
        ],

        [
            "Автор: Николай Гоголь",
            "Жанр: Роман",
            "Страничность: 352",
            "Переплет: Твердый",
            "Формат: 84х108/32 (130х205 мм, стандартный)",
            "Вес: 290 г",
            'Выход первого тома "Мертвых душ" Н. Гоголя в 1842 году вызвал бурную полемику современников, расколов общество на поклонников и противников поэмы. "...Говоря о „Мертвых душах" – можно вдоволь наговориться о России..." – это суждение П. Вяземского объясняло главную причину споров и определяло особое место книги в истории русской литературы. Сегодня уже никто не сомневается, что перед нами величайшее произведение, по праву вошедшее в золотой фонд национальной классики. "Мертвые души" изучают в школе. Однако, повзрослев, стоит вновь перелистать знакомые страницы. Как и 160 лет назад, поэма заставляет читателя с головой погрузиться в атмосферу гоголевской России; она вызывает массу размышлений не только о прошлом, но также о настоящем и будущем нашей страны. По-прежнему актуален вопрос автора: "Русь, куда несешься ты, дай ответ?"'
        ],

        3,
        0,
        "Азбука"
    ),

    chapaevandEmptiness = new Book(
        "Чапаев и Пустота",
        "«Ассортимент был большой, но какой-то второсортный, как на выборах.»",
        380,

        [
            "images/books/chapaevandEmptiness/1.jpg",
            "images/books/chapaevandEmptiness/2.jpg"
        ],

        [
            "Топ книг в подарок",
            "Золотая коллекция современной литературы",
            "Золотая коллекция классической литературы",
            "Топ художественной литературы",
            "Русская литература",
            "Мягкая обложка"
        ],

        [
            "Русская литература",
            "Мировая классика",
            "Современная литература"
        ],

        [
            "Автор: Виктор Пелевин",
            "Жанр: Роман",
            "Страничность: 352",
            "Переплет: Мягкая обложка",
            "Формат: 75x100/32 (125x185 мм, почти карманный)",
            "Вес: 170 г",
            'Виктор Пелевин - один из самых известных современных писателей, чьи книги на исходе 1990-х годов во многом повлияли на развитие постсоветской литературы. Реальность, переплетенная с фантасмагорией, эксцентричность фабулы, соединение разнородных приемов стали залогом неизменного успеха произведений В. Пелевина у читателей. Герой романа "Чапаев и Пустота" - вообразивший себя поэтом-декадентом пациент психиатрической больницы Петр Пустота. Он живет в двух разных эпохах: в 1919 году знакомится с Чапаевым, служит в его дивизии комиссаром, влюбляется в Анку и даже чуть не гибнет в бою; а в другой реальности встречается с Кавабатой, Шварценеггером и "просто Марией"... Пересказать сюжет романа, герой которого пытается понять, что же на самом деле является реальностью, невозможно, - это нужно читать.'
        ],

        5,
        10,
        "Азбука"
    ),

    godAsAnIllusion = new Book(
        "Бог как иллюзия",
        "«Не делайте другим того, чего вы не желали бы получить от них.»",
        1100,

        [
            "images/books/godAsAnIllusion/1.jpg",
            "images/books/godAsAnIllusion/2.jpg",
            "images/books/godAsAnIllusion/3.jpg",
            "images/books/godAsAnIllusion/4.jpg",
            "images/books/godAsAnIllusion/5.jpg"
        ],

        [
            "Топ нехудожественной литературы",
            "Мировой нон-фикшн!",
            "Золотая коллекция классической литературы",
            "Топ художественной литературы",
            "Зарубежная литература",
            "Твердый переплет"
        ],

        [
            "Уникальные и коллекционные книги",
            "Зарубежная литература",
            "История, философия, психология",
            "Современная литература",
            "Религия",
            "Научная литература"
        ],

        [
            "Автор: Ричард Докинз",
            "Жанр: Роман",
            "Страничность: 560",
            "Переплет: Твердый переплет",
            "Формат: 60x88/16 (145x210 мм, стандартный)",
            "Вес: 630 г",
            'Ричард Докинз – выдающийся британский ученый-этолог и популяризатор науки, лауреат многих литературных и научных премий. Каждая новая книга Докинза становится бестселлером и вызывает бурные дискуссии. Его работы сыграли огромную роль в возрождении интереса к научным книгам, адресованным широкой читательской аудитории. Однако Докинз – не только автор теории мемов и страстный сторонник дарвиновской теории эволюции, но и не менее страстный атеист и материалист. В книге "Бог как иллюзия" он проявляет талант блестящего полемиста, обращаясь к острейшим и актуальнейшим проблемам современного мира. После выхода этой работы, сегодня уже переведенной на многие языки, Докинз был признан автором года по версии "Reader`s Digest" и обрел целую армию восторженных поклонников и непримиримых противников. Споры не затихают. "Эту книгу обязан прочитать каждый", – считает британский журнал "The Economist".'
        ],

        2,
        0,
        "КоЛибри"
    ),

    timeOfTroubles = new Book(
        "Смутное время",
        "«И скоро в смутах, в бранных спорах, Быть может, трон воздвигну я.»",
        1400,

        [
            "images/books/timeOfTroubles/1.jpg",
            "images/books/timeOfTroubles/2.jpg",
            "images/books/timeOfTroubles/3.jpg",
            "images/books/timeOfTroubles/4.jpg",
            "images/books/timeOfTroubles/5.jpg",
            "images/books/timeOfTroubles/6.jpg"
        ],

        [
            "Топ исторических книг",
            "Русская литература",
            "Твердый переплет"
        ],

        [
            "Подержанные книги",
            "История, философия, психология",
            "Русская литература"
        ],

        [
            "Автор: Казимир Валишевский",
            "Жанр: Роман",
            "Страничность: 416",
            "Переплет: Твердый переплет",
            "Формат: 70х100/16 (170х240 мм, увеличенный)",
            "Вес: 950 г",
            'Библиотека проекта "История Российского государства" - это рекомендованные Борисом Акуниным лучшие памятники исторической литературы, в которых отражена биография нашей страны, от самых ее истоков. Книга "Смутное время" польского историка Казимира Валишевского (1849 - 1935) дает вполне законченную, сжатую и красивую картину самой бурной эпохи в истории России. Вихрь событий, в начале XVII века охвативший громадное пространство Восточной Европы, пестрый калейдоскоп оригинальнейших, часто загадочных личностей, вращавшихся в его волнах, давно приковывает к себе внимание историков, писателей и читателей.'
        ],

        9,
        0,
        "АСТ"
    ),

    artOfWar = new Book(
        "Искусство войны",
        "«Война любит победу и не любит продолжительности.»",
        280,

        [
            "images/books/artOfWar/1.jpg",
            "images/books/artOfWar/2.jpg",
            "images/books/artOfWar/3.jpg",
            "images/books/artOfWar/4.jpg",
            "images/books/artOfWar/5.jpg",
            "images/books/artOfWar/6.jpg"
        ],

        [
            "Топ нехудожественной литературы",
            "Подарки мужчинам на Рождество",
            "Нескучная история",
            "Топ книг в подарок"
        ],

        [
            "Мировая классика",
            "Зарубежная литература",
            "История, философия, психология",
            "Подержанные книги"
        ],

        [
            "Автор: Сунь Цзы",
            "Жанр: Роман",
            "Страничность: 160",
            "Переплет: Мягкая обложка",
            "Формат: 70х100/32 (120х165 мм, карманный)",
            "Вес: 120 г",
            'Живший за полтора века до Александра Македонского крупнейший военачальник и военный теоретик древнего Китая Сунь Цзы (VI-V вв. до н. э.) известен не только своими славными победами над врагами, но и тем, что оставил потомкам бессмертную книгу. Его знаменитый трактат о военной стратегии "Искусство войны" вот уже две с половиной тысячи лет читают все те, кто интересуется китайскими древностями, воинским искусством, политической историей, развитием человеческой мысли, а также непростыми рецептами выживания в мире бизнеса.'
        ],

        16,
        10,
        "Эксмо"
    ),

    hallucinations = new Book(
        "Галлюцинации",
        "«Открыв дверь, он тут же закрыл ее со словами: «О, оказывается, я уже там»",
        450,

        [
            "images/books/hallucinations/1.jpg",
            "images/books/hallucinations/2.jpg",
            "images/books/hallucinations/3.jpg",
            "images/books/hallucinations/4.jpg",
            "images/books/hallucinations/5.jpg"
        ],

        [
            "Топ книг по психологии",
            "Топ книг в подарок",
            "Мировой нон-фикшн!",
            "Золотая коллекция классической литературы",
            "Золотая коллекция современной литературы"
        ],

        [
            "Зарубежная литература",
            "История, философия, психология",
            "Современная литература"
        ],

        [
            "Автор: Оливер Сакс",
            "Жанр: Постмодернизм",
            "Страничность: 416",
            "Переплет: Мягкая обложка",
            "Формат: 76x100/32 (120x180 мм, карманный)",
            "Вес: 280 г",
            'Галлюцинации. В Средние века их объясняли духовным просветлением или, напротив, одержимостью дьяволом. Десятки людей были объявлены святыми, тысячи - сгорели на кострах инквизиции. В наше время их принято считать признаком сумасшествия, тяжелой болезни или следствием приема наркотических средств. Но так ли это? Вы крепко спите в своей комнате и внезапно просыпаетесь от резкого звонка в дверь. Вскочив, вы подходите к двери, но там никого нет. «Наверное, показалось», - думаете вы, не догадываясь, что это была типичная галлюцинация. «Какая галлюцинация? Ведь я же не сумасшедший!».'
        ],

        11,
        15,
        "АСТ"
    ),

    tokyoGulBook1 = new Book(
        "Токийский Гуль. Книга 1",
        "«Хоть нам и грустно, но мы всё равно должны жить дальше, даже с этой грустью.»",
        1250,

        [
            "images/books/tokyoGulBook1/1.jpg",
            "images/books/tokyoGulBook1/2.jpg",
            "images/books/tokyoGulBook1/3.jpg",
            "images/books/tokyoGulBook1/4.jpg",
            "images/books/tokyoGulBook1/5.jpg"
        ],

        [
            "Клиенты рекомендуют!",
            "Экранизировано!",
            "Топ товаров 2021 года"
        ],

        [
            "Манга",
            "Современная литература",
            "Зарубежная литература"
        ],

        [
            "Автор: Суи Исида",
            "Жанр: Манга",
            "Страничность: 432",
            "Переплет: Твердый переплет",
            "Формат: 84х108/32 (130х205 мм, стандартный)",
            "Вес: 580 г",
            'В каждом темном уголке этого города таится зло... Чудовища-людоеды, которые притворяются одними из нас. Их называют гулями. И встреча с одним из них превращает жизнь скромного юноши в сущий кошмар!'
        ],

        3,
        0,
        "Азбука"
    ),

    fifthMountain = new Book(
        "Пятая гора",
        "«Вот это и есть свобода — чувствовать то, чего желает сердце, не заботясь о чужом мнении.»",
        600,

        [
            "images/books/fifthMountain/1.jpg",
            "images/books/fifthMountain/2.jpg",
            "images/books/fifthMountain/3.jpg",
            "images/books/fifthMountain/4.jpg",
            "images/books/fifthMountain/5.jpg",
            "images/books/fifthMountain/6.jpg",
            "images/books/fifthMountain/7.jpg"
        ],

        [
            "книга в подарок другу",
            "зарубежная литература",
            "мягкая обложка"
        ],

        [
            "Религия",
            "Зарубежная литература",
            "Подержанные книги"
        ],

        [
            "Автор: Пауло Коэльо",
            "Жанр: Роман",
            "Страничность: 256",
            "Переплет: Мягкая обложка",
            "Формат: 76x100/32 (120x180 мм, карманный)",
            "Вес: 174 г",
            'В девятом веке до н. э. финикийская принцесса Иезавель приказала казнить всех пророков, отказывающихся поклониться языческому божеству Ваалу. Илия бежит из Израиля в город Сарепту, где неожиданно находит свою любовь. Но вскоре все надежды и мечты рассеиваются как дым и Илию вновь затягивает водоворот событий, угрожающих его жизни. "Пятая гора" - это волнующая история избранника Божьего, которому надлежит пронести свою веру через самые страшные испытания.'
        ],

        9,
        20,
        "АСТ"
    ),

    harryPotterAndthePrisonerofAzkaban = new Book(
        "Гарри Поттер и узник Азкабана",
        "«Недоверие к друзьям — вершина бесчестья.»",
        1000,

        [
            "images/books/harryPotterAndthePrisonerofAzkaban/1.jpg"
        ],

        [
            "Книга в подарок другу",
            "Книги для подростков",
            "Топ художественных книг всех времен",
            "Топ фэнтези и фантастики",
            "Рождественские книги",
            "Бестселлеры на зиму"
        ],

        [
            "Уникальные и коллекционные книги",
            "Подержанные книги",
            "Современная литература",
            "Зарубежная литература",
            "Мировая классика"
        ],

        [
            "Автор: Джоан Роулинг",
            "Жанр: Роман",
            "Страничность: 528",
            "Переплет: Твердый переплет",
            "Формат: 84х108/32 (130х205 мм, стандартный)",
            "Вес: 410 г",
            'Книга, покорившая мир, эталон литературы для читателей всех возрастов, синоним успеха. Книга, сделавшая Дж. К. Роулинг самым читаемым писателем современности. Книга, ставшая культовой уже для нескольких поколений. "Гарри Поттер и узник Азкабана" - история продолжается.'
        ],

        3,
        10,
        "Махаон"
    )
];